{
    //TO HIDE COMMENTS (make invisible, the spaces stay there)
    // "editor.tokenColorCustomizations": {
    //     "comments": "#00000000",
    //     "textMateRules": [
    //         {
    //             "scope": [
    //                 "comment",
    //                 "comment.block",
    //                 "comment.line",
    //                 "comment.line.double-slash"
    //             ],
    //             "settings": {
    //                 "foreground": "#00000000"
    //             }
    //         }
    //     ]
    // },
    "json.schemas": [
    
    ],
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
}